<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spinach Feta Ravioli</title>
    </head>

    <body>
        <h1>Spinach Feta Ravioli</h1>
        <img src="../img/ravioli.jpg" alt="Image of a delicious plate of ravioli.">

        <h2>Description</h2>
        <p>This is my personal favourite pasta that I eat mainly on special occasions in an Italian restaurant near where I live.</p>

        <p>This recipe taken from <a href="https://www.cookingchanneltv.com/recipes/sunny-anderson/ricotta-ravioli-with-spinach-pesto-2014152">here</a>.     Special thanks to <strong>Sunny Anderson</strong> for sharing her recipe. </p>

        <h2>Ingredients</h2>
        <ul>
            <li>2 cups fresh ricotta</li>
            <li>1/2 teaspoon nutmeg</li>
            <li>1 lemon, zested and juiced</li>
            <li>Kosher salt and freshly ground pepper</li>
            <li>1 (12 ounce/340 grams) package wonton wrappers</li>
            <li>1 egg white, lightly beaten</li>
            <li>4 cups spinach, loosely packed</li>
            <li>1/2 cup grated parmesan cheese</li>
            <li>1/2 cup olive oil</li>
            <li>1 clove garlic (optional)</li>
        </ul>

        <h2>Steps</h2>
        <dl>
            <dt><strong>Step 1</strong></dt>
            <dd>In a small bowl, mix together ricotta, 1/4 cup hazelnuts, nutmeg, lemon zest, and salt and pepper to taste.</dd>

            <dt><strong>Step 2</strong></dt>
            <dd>Lay several wonton wrappers on a work surface. Scoop a generous tablespoon of the ricotta filling into the center of each wrapper, and brush outside edges with egg white. Lay another wonton wrapper on top of each, and press firmly with fingertips to press out air and seal ravioli.</dd>

            <dt><strong>Step 3</strong></dt>
            <dd> Transfer ravioli to a parchment-lined baking sheet. Repeat with remaining wonton wrappers and filling, making 18 to 20 ravioli total. Cover baking sheet with a damp paper towel and transfer to refrigerator to set up, about 30 minutes. </dd>

            <dt><strong>Step 4</strong></dt>
            <dd>To make the spinach pesto: In a food processor, combine remaining 3/4 cup hazelnuts, lemon juice, spinach, garlic, parmesan, olive oil, and salt and pepper to taste and puree until smooth. </dd>

            <dt><strong>Step 5</strong></dt>
            <dd>Fill a large pot with water, salt liberally, and bring to a boil. Cook ravioli in three batches, until they are cooked and float to the top, about 2 to 3 minutes.</dd>

            <dt><strong>Step 6</strong></dt>
            <dd>Strain and transfer to serving bowls with a dollop of spinach pesto. </dd>

        </dl>

    </body>
</html>